-------------------------------------------------------------------------------
Test set: testes.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.180 s <<< FAILURE! -- in testes.AppTest
testes.AppTest.testTelasFuncionando -- Time elapsed: 0.102 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Erro ao carregar telas: Location is not set.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.example/testes.AppTest.testTelasFuncionando(AppTest.java:29)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

